<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
	<!--js-->
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    </head>
    <body  style="background-color:#ed7e47">
        <div class="container-fluid">
            <div class="row p-2 border  border-dark shadow">
                <div class="col-5 col-md-3 text-center ">
                <img src="revw-logo.png" class="w-auto" style="height: 70px">
                </div>
                <div class="col-5 col-md-9">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-lable="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav">
                        <ul style="margin-left: 200" class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link  h5" href="Gadgets.html">HOME</a>
                            </li>
                            <li class="nav-item">
                               <a class="nav-link  h5 dropdown-toggle" data-toggle="dropdown" >BLOG</a>
                                <div style="background-color: #ed7e47" class="dropdown-menu">
                               <a href="aboutus.html" class="dropdown-item">ABOUT</a>
                               <a href="contact.html" class="dropdown-item">CONTACT</a>
                               <a href="helpcenter.html" class="dropdown-item">HELPER CENTER</a>
                               <a href="singlepost.html" class="dropdown-item">SINGLE POST</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="explore.html">EXPLORE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="subsciption.html">SUBSCRIBE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link h5" href="downloadgad.html">DOWNLOAD</a>
                            </li>
                        </ul>
                    </div>
                  </nav>
                </div>
            </div>
        </div>
        <section class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-12 pb-3">
                    <h1 class="text-center fw-bold">
                    Best Photo Editor Software Review
                    </h1>
                </div>
                <div class="col-md-12">
                <img src="2.jpg" class="w-100"> 
                </div>
                <div class="col-md-12 pt-5 pb-5">
                    <div style="margin-left: 100" class="col-md-8 ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat nibh sed pulvinar proin gravida hendrerit lectus.
                        <br><br>
                        Quis imperdiet massa tincidunt nunc. Luctus venenatis lectus magna fringilla. Praesent semper feugiat nibh sed. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.
                        <br><br>
                        Nisl purus in mollis nunc sed id semper risus in. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque.</p>
                    </div>
                </div>
                <div style="margin-left: 100" class="col-md-8">
                <img src="mac.jpg" class="w-100"> 
                </div>
                <div class="col-md-12 pt-5 pb-5">
                    <div style="margin-left: 100" class="col-md-8 ">
                        <p>Consequat semper viverra nam libero justo laoreet sit amet. Nisi scelerisque eu ultrices vitae auctor eu augue. Commodo ullamcorper a lacus vestibulum sed arcu non. Tortor posuere ac ut consequat semper viverra nam. Facilisis volutpat est velit egestas dui id ornare arcu odio. Cursus euismod quis viverra nibh.<br><br>

                        Pellentesque habitant morbi tristique senectus et netus et malesuada. Erat imperdiet sed euismod nisi porta. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. </p>
                    </div>
                </div>
                <div style="margin-left: 100" class="col-md-12">
                    <div class="row">
                    <div class="col-md-6">
                    <h4>Share to Your Friends</h4>
                    </div>
                    <div class="col-md-6">
                    <i style="font-size: 30" class="bi bi-facebook"></i>
                        <i style="font-size: 30" class="bi bi-twitter"></i>
                        <i style="font-size: 30" class="bi bi-whatsapp"></i>
                    </div> 
                    <div class="col-md-12">
                        <h1 class="fw-bold">Leave a Reply</h1>
                        <p>Your email address will not be published. Required fields are marked *</p>
                        <label>COMMENT</label>
                        <textarea class="form-control w-50" rows="5"></textarea><br>Name
                        <input type="text" class="form-control w-50">
                        <br>Email
                        <input type="text" class="form-control w-50">
                        <br>Website
                        <input type="text" class="form-control w-50"><br>
                        <input type="checkbox"> SAVE MY NAME, EMAIL, AND WEBSITE IN THIS BROWSER FOR THE NEXT TIME I COMMENT.<br><br>
                        <button class="btn btn-lg btn-secondary">Post Comment</button>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container pt-5 pb-5">
            <div class="row">
                <div class="col-md-12 pb-5">
                    <h1 class="text-center">Continue Reading</h1>
                </div>
                <div class="row p-3">
                    <div class="col-md-3">
                        <img src="1.jpg" class="w-100 h-100">
                    </div>
                    <div class="col-md-3">
                        <h2>Best Photo Editor Software Review</h2>
                        <span class="text-secondary">6 mounts ago</span>
                     <p>Best Photo Editor Software September 26, 2021 Socio Lib Review Lorem ipsum dolor sit amet,...</p>
                    </div>
                    <div class="col-md-3">
                     <img src="3.jpg" class="w-100 h-100">
                 </div>
                 <div class="col-md-3">
                 <h2>The Best Podcast Equipment for Beginners</h2>
                     <span class="text-secondary">6 mounts ago</span>
                     <p>Unboxing GoPro Video September 24, 2021 Socio Lib Review Lorem ipsum dolor sit amet, consectetur...</p>
                 </div>
                </div>    
            </div>
        </section>
        <div style="background-color: #8a8784" class="container pt-5 pb-3">
            <div class="row pt-5">
                <div class="col-md-3">
                    <img src="revw-logo.png" class="w-auto" style="height: 40px"><br><br>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-youtube"></i><br><br>
                    <p>Copyright © 2022 Revw<br>
                    Design by SocioLib</p>
                </div>
                <div class="col-md-3">
                    MENU<br><br>Help<br>Explore<br>Subscrib<br>Download
                </div>
                <div class="col-md-3">
                    PAGES<br><br>Help<br>Explore<br>Subscrib<br>Download
                </div>
                <div class="col-md-3">
                    LINKS<br><br>Help<br>Explore<br>Subscrib<br>Download
                </div>
            </div>
        </div>
    </body>
</html>